body, html {
	margin:0px;
	padding:0px;
	height: 100%;
	width: 100%;
}
a{
	text-decoration: none;
}
ul{
	list-style-type: none;
	padding: 0px;
}
.clearfix:after {
	 visibility: hidden;
	 display: block;
	 font-size: 0;
	 content: " ";
	 clear: both;
	 height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.relative{ position: relative; }
.absolute{ position: absolute; }
.fl-left{ float: left; }
.fl-right{ float: right; }
.full-width{ width: 100%; }
.clear{clear:both;}

main{
	display: block;
	min-height: 800px;
	padding-bottom: 4rem;
}
.display-table{
	display: table;
	width: 100%;
}
.centered{
	text-align: center;
	float: none;
}