/* line 1, ../sass/layouts/_layouts.scss */
body, html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}

/* line 7, ../sass/layouts/_layouts.scss */
a {
  text-decoration: none;
}

/* line 10, ../sass/layouts/_layouts.scss */
ul {
  list-style-type: none;
  padding: 0px;
}

/* line 14, ../sass/layouts/_layouts.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 22, ../sass/layouts/_layouts.scss */
.clearfix {
  display: inline-block;
}

/* line 23, ../sass/layouts/_layouts.scss */
* html .clearfix {
  height: 1%;
}

/* line 24, ../sass/layouts/_layouts.scss */
.clearfix {
  display: block;
}

/* line 25, ../sass/layouts/_layouts.scss */
.relative {
  position: relative;
}

/* line 26, ../sass/layouts/_layouts.scss */
.absolute {
  position: absolute;
}

/* line 27, ../sass/layouts/_layouts.scss */
.fl-left {
  float: left;
}

/* line 28, ../sass/layouts/_layouts.scss */
.fl-right {
  float: right;
}

/* line 29, ../sass/layouts/_layouts.scss */
.full-width {
  width: 100%;
}

/* line 30, ../sass/layouts/_layouts.scss */
.clear {
  clear: both;
}

/* line 32, ../sass/layouts/_layouts.scss */
main {
  display: block;
  min-height: 800px;
  padding-bottom: 4rem;
}

/* line 37, ../sass/layouts/_layouts.scss */
.display-table {
  display: table;
  width: 100%;
}

/* line 41, ../sass/layouts/_layouts.scss */
.centered {
  text-align: center;
  float: none;
}
